NODE_ENV=development
DATABASE='mongodb+srv://kenan:kenan@cluster0.wxmcmvi.mongodb.net/telescope?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME ='drdehmblo'
CLOUDINARY_API_KEY='393699893135355'
CLOUDINARY_SECRET_KEY='7LfTQkO54bsPFxs-BclBbiaTjos'
JWT_SECRET_KEY='73bcdc3fb4105c296c3cae79c636009e715003549571448c06583c04da34abc7'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
ADMIN_PASSWORD="123456789"
ADMIN_EMAIL="kenan.kh85@outlook.com"
USER_NAME=2b3c3409b430f9
PASSWORD=99a0e04f9a20dc